# LimitlessMoviesApp

./: README.md  pom.xml
src/main/java/com/limitlessmoviesapp/: LimitlessMoviesAppApplication.java
src/main/java/com/limitlessmoviesapp/config/: AuthenticationConfig.java  JpaConfiguration.java  PhotoDirectoryConfig.java  WebSecurityConfig.java
src/main/java/com/limitlessmoviesapp/controller/: CinemaController.java  EmailController.java  MainController.java  MovieController.java  UserController.java
src/main/java/com/limitlessmoviesapp/controllers/: CinemaController.java  EmailController.java  MainController.java  MovieController.java  UserController.java
src/main/java/com/limitlessmoviesapp/model/: Cinema.java  Comment.java  Movie.java  Role.java  Ticket.java  User.java
src/main/java/com/limitlessmoviesapp/models/: Cinema.java  Comment.java  Movie.java  Role.java  Ticket.java  User.java
src/main/java/com/limitlessmoviesapp/repositories/: CinemaRepository.java  CommentRepository.java  MovieRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/limitlessmoviesapp/repository/: CinemaRepository.java  CommentRepository.java  MovieRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/limitlessmoviesapp/service/: AuthenticationService.java  CinemaService.java  CommentService.java  MovieService.java  TicketService.java  UserService.java
src/main/java/com/limitlessmoviesapp/services/: CinemaService.java  CommentService.java  MovieService.java  TicketService.java  UserDetailsServiceImplementation.java  UserService.java
src/main/java/com/limitlessmoviesapp/util/: FileUploadUtil.java
src/main/java/com/limitlessmoviesapp/validation/: UserValidator.java
src/main/resources/: .env.example  application.properties  messages.properties
src/main/resources/static/css/: description.css  email.css  image.css  style.css  style2.css  style3.css  style4.css
src/main/webapp/WEB-INF/: admin.jsp  cinema_details.jsp  contact_form.jsp  edit_cinema.jsp  edit_movie.jsp  edit_user.jsp  home.jsp  login.jsp  message.jsp  movie_details.jsp  new_cinema.jsp  new_movie.jsp  register.jsp  user_details.jsp
src/test/java/com/limitlessmoviesapp/: LimitlessMoviesAppApplicationTests.java
