spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/
# The datasource url from the DB
spring.datasource.url=jdbc:mysql://localhost:3306/your-schema
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

# Properties for saving files into the memory, used for saving profile photos
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max request size
spring.servlet.multipart.max-request-size=215MB

server.error.include-binding-errors=always

# Useful for sending email
server.servlet.context-path=/

# Properties of the emails sender which every user must fill with its personal/business email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Username -> Email (Gmail)
spring.mail.username=
# Password -> Email Password
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true