spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/

# The datasource url from the DB
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-binding-errors=always

# Properties for saving files into the memory, used for saving profile photos
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=${FILE_SIZE_THRESHOLD}
# Max file size
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
# Max request size
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

# Useful for sending email
server.servlet.context-path=/
# Properties of the emails sender which every user must fill with its personal/business email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
# Username -> Email (Gmail)
spring.mail.username=${MAIL_USERNAME}
# Password -> Email Password
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true